RCP/AddTimeWindow.xaml

<Window x:Class="RCP.AddTimeWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RCP"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="AddTimeWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource"/>
        <CollectionViewSource x:Key="categoryProductsViewSource" 
                              Source="{Binding Products, Source={StaticResource categoryViewSource}}"/>
    </Window.Resources>

    <Grid Background="White" Margin="0,0,-590,-106">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="UserCalendar" HorizontalAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="UserID" Content="User ID" HorizontalAlignment="Left" Margin="360,44,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="Hour" Content="Hour" HorizontalAlignment="Left" Margin="336,121,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="Minute" Content="Minute" HorizontalAlignment="Left" Margin="385,121,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="UserIDBox" HorizontalAlignment="Left" Margin="324,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="HourBox" HorizontalAlignment="Left" Margin="329,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <TextBox x:Name="MinuteBox" HorizontalAlignment="Left" Margin="384,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.52,0.557" Grid.Column="1"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="570,62,0,0" VerticalAlignment="Top" Width="100" Height="20" Grid.Column="1" Click="AddButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="570,105,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="CloseButton_Click" Grid.Column="1"/>

        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource categoryViewSource}}" 
          Margin="28,261,28,222" RowDetailsVisibilityMode="VisibleWhenSelected" Height="151" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CategoryID}"
                            Header="User ID" Width="150"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" 
                            Width="150"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" 
                            Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="productsDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource categoryProductsViewSource}}" 
          Margin="28,417,28,67" RowDetailsVisibilityMode="VisibleWhenSelected" 
          RenderTransformOrigin="0.488,0.251" Height="150" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CategoryID}" 
                            Header="User ID" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding RCPDate}" 
                            Header="Date" Width="150"/>
                <DataGridTextColumn Binding="{Binding RCPTime}" 
                            Header="Time" Width="150"/>
                <DataGridTextColumn Binding="{Binding RCPType}" 
                            Header="Type" Width="100"/>
                <DataGridTextColumn Binding="{Binding RCPKind}" 
                            Header="Kind" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="923,134,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="95" Width="185" MouseDown="TextBlock_MouseDown"/>

    </Grid>
</Window>
